<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.ac.up.cs.cos221</groupId>
  <artifactId>prac04</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>2.7.5</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.32</version>
	</dependency>
	    
  </dependencies>
  
  <developers>
    <developer>
      <id>Yash</id>
      <name>Yashvitha Kanaparthy</name>
      <email></email>
      <url></url>
      <organization>UP</organization>
      <organizationUrl>http://www.example.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Harare</timezone>
      <properties>
        <picUrl>http://www.example.com/yash/pic</picUrl>
      </properties>
    </developer>
       <developer>
      <id>Sovie</id>
      <name>Sovie</name>
      <email></email>
      <url></url>
      <organization>UP</organization>
      <organizationUrl>http://www.example.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Harare</timezone>
      <properties>
        <picUrl>http://www.example.com/yash/pic</picUrl>
      </properties>
    </developer>
  	</developers>
  
</project>